MINECRAFT POCKET EDITION - COMPLETE ITEM & TILE ID LIST
=======================================================

TILE IDs (Blocks that can be placed in world)
=============================================

0   - TILE_AIR
1   - TILE_STONE
2   - TILE_GRASS
3   - TILE_DIRT
4   - TILE_STONEBRICK
5   - TILE_WOOD
6   - TILE_SAPLING
7   - TILE_BEDROCK
8   - TILE_WATER
9   - TILE_WATER_CALM
10  - TILE_LAVA
11  - TILE_LAVA_CALM
12  - TILE_SAND
13  - TILE_GRAVEL
14  - TILE_ORE_GOLD
15  - TILE_ORE_IRON
16  - TILE_ORE_COAL
17  - TILE_TREE_TRUNK
18  - TILE_LEAVES
19  - TILE_SPONGE
20  - TILE_GLASS
21  - TILE_ORE_LAPIS
22  - TILE_BLOCK_LAPIS
23  - TILE_DISPENSER
24  - TILE_SANDSTONE
25  - TILE_NOTE_BLOCK
26  - TILE_BED
27  - TILE_RAIL_POWERED
28  - TILE_RAIL_ACTIVATOR
29  - TILE_PISTON_STICKY
30  - TILE_COBWEB
31  - TILE_TALLGRASS
32  - TILE_DEAD_BUSH
33  - TILE_PISTON
34  - TILE_PISTON_HEAD
35  - TILE_CLOTH
36  - TILE_PISTON_MOVING
37  - TILE_FLOWER
38  - TILE_ROSE
39  - TILE_MUSHROOM_1
40  - TILE_MUSHROOM_2
41  - TILE_BLOCK_GOLD
42  - TILE_BLOCK_IRON
43  - TILE_STONESLAB_FULL
44  - TILE_STONESLAB_HALF
45  - TILE_BRICKS
46  - TILE_TNT
47  - TILE_BOOKSHELF
48  - TILE_MOSS_STONE
49  - TILE_OBSIDIAN
50  - TILE_TORCH
51  - TILE_FIRE
52  - TILE_SPAWNER
53  - TILE_STAIRS_WOOD
54  - TILE_CHEST
55  - TILE_WIRE
56  - TILE_ORE_EMERALD
57  - TILE_BLOCK_EMERALD
58  - TILE_WORKBENCH
59  - TILE_WHEAT
60  - TILE_FARMLAND
61  - TILE_FURNACE
62  - TILE_FURNACE_LIT
63  - TILE_SIGN
64  - TILE_DOOR_WOOD
65  - TILE_LADDER
66  - TILE_RAIL
67  - TILE_STAIRS_STONE
68  - TILE_SIGN_WALL
69  - TILE_LEVER
70  - TILE_PLATE_STONE
71  - TILE_DOOR_IRON
72  - TILE_PLATE_WOOD
73  - TILE_ORE_REDSTONE
74  - TILE_ORE_REDSTONE_LIT
75  - TILE_NOT_GATE_OFF
76  - TILE_NOT_GATE_ON
77  - TILE_BUTTON_STONE
78  - TILE_TOPSNOW
79  - TILE_ICE
80  - TILE_SNOW
81  - TILE_CACTUS
82  - TILE_CLAY
83  - TILE_REEDS
84  - TILE_JUKEBOX
85  - TILE_FENCE
86  - TILE_PUMPKIN
87  - TILE_NETHERRACK
88  - TILE_SOUL_SAND
89  - TILE_GLOWSTONE
90  - TILE_PORTAL
91  - TILE_PUMPKIN_LIT
92  - TILE_CAKE
93  - TILE_REPEATER_OFF
94  - TILE_REPEATER_ON
95  - TILE_INVISIBLE
96  - TILE_TRAPDOOR
97  - TILE_STONE_MONSTER_EGG
98  - TILE_STONE_BRICKS
99  - TILE_MUSHROOM1_BLOCK
100 - TILE_MUSHROOM2_BLOCK

Cloth Tiles (101-127):
101 - TILE_CLOTH_00
102 - TILE_CLOTH_10
103 - TILE_CLOTH_20
104 - TILE_CLOTH_30
105 - TILE_CLOTH_40
106 - TILE_CLOTH_50
107 - TILE_CLOTH_60
108 - TILE_CLOTH_70
109 - TILE_CLOTH_01
110 - TILE_CLOTH_11
111 - TILE_CLOTH_21
112 - TILE_CLOTH_31
113 - TILE_CLOTH_41
114 - TILE_CLOTH_51
115 - TILE_CLOTH_61

Special Tiles:
200 - TILE_OBSIDIAN_CRYING (custom)
201 - TILE_ROCKET_LAUNCHER (custom)
248 - TILE_INFO_UPDATEGAME1
249 - TILE_INFO_UPDATEGAME2
254 - TILE_LEAVES_CARRIED

ITEM IDs (Items in inventory/craftable)
=======================================

Tools & Weapons:
256 - ITEM_SHOVEL_IRON
257 - ITEM_PICKAXE_IRON
258 - ITEM_HATCHET_IRON
259 - ITEM_FLINT_AND_STEEL
260 - ITEM_APPLE
261 - ITEM_BOW
262 - ITEM_ARROW
263 - ITEM_COAL
264 - ITEM_EMERALD
265 - ITEM_INGOT_IRON
266 - ITEM_INGOT_GOLD
267 - ITEM_SWORD_IRON
268 - ITEM_SWORD_WOOD
269 - ITEM_SHOVEL_WOOD
270 - ITEM_PICKAXE_WOOD
271 - ITEM_HATCHET_WOOD
272 - ITEM_SWORD_STONE
273 - ITEM_SHOVEL_STONE
274 - ITEM_PICKAXE_STONE
275 - ITEM_HATCHET_STONE
276 - ITEM_SWORD_EMERALD
277 - ITEM_SHOVEL_EMERALD
278 - ITEM_PICKAXE_EMERALD
279 - ITEM_HATCHET_EMERALD
280 - ITEM_STICK
281 - ITEM_BOWL
282 - ITEM_STEW_MUSHROOM
283 - ITEM_SWORD_GOLD
284 - ITEM_SHOVEL_GOLD
285 - ITEM_PICKAXE_GOLD
286 - ITEM_HATCHET_GOLD
287 - ITEM_STRING
288 - ITEM_FEATHER
289 - ITEM_SULPHUR

Hoes:
290 - ITEM_HOE_WOOD
291 - ITEM_HOE_STONE
292 - ITEM_HOE_IRON
293 - ITEM_HOE_EMERALD
294 - ITEM_HOE_GOLD

Farming:
295 - ITEM_SEEDS
296 - ITEM_WHEAT
297 - ITEM_BREAD

Armor - Cloth:
298 - ITEM_HELMET_CLOTH
299 - ITEM_CHESTPLATE_CLOTH
300 - ITEM_LEGGINGS_CLOTH
301 - ITEM_BOOTS_CLOTH

Armor - Chain:
302 - ITEM_HELMET_CHAIN
303 - ITEM_CHESTPLATE_CHAIN
304 - ITEM_LEGGINGS_CHAIN
305 - ITEM_BOOTS_CHAIN

Armor - Iron:
306 - ITEM_HELMET_IRON
307 - ITEM_CHESTPLATE_IRON
308 - ITEM_LEGGINGS_IRON
309 - ITEM_BOOTS_IRON

Armor - Diamond/Emerald:
310 - ITEM_HELMET_EMERALD
311 - ITEM_CHESTPLATE_EMERALD
312 - ITEM_LEGGINGS_EMERALD
313 - ITEM_BOOTS_EMERALD

Armor - Gold:
314 - ITEM_HELMET_GOLD
315 - ITEM_CHESTPLATE_GOLD
316 - ITEM_LEGGINGS_GOLD
317 - ITEM_BOOTS_GOLD

Materials & Food:
318 - ITEM_FLINT
319 - ITEM_PORKCHOP_RAW
320 - ITEM_PORKCHOP_COOKED
321 - ITEM_PAINTING
322 - ITEM_APPLE_GOLD
323 - ITEM_SIGN
324 - ITEM_DOOR_WOOD

Buckets & Containers:
325 - ITEM_BUCKET
326 - ITEM_BUCKET_WATER
327 - ITEM_BUCKET_LAVA

Transportation:
328 - ITEM_MINECART
329 - ITEM_SADDLE
330 - ITEM_DOOR_IRON

Redstone & Electronics:
331 - ITEM_REDSTONE
332 - ITEM_SNOWBALL
333 - ITEM_BOAT
334 - ITEM_LEATHER
335 - ITEM_BUCKET_MILK
336 - ITEM_BRICK
337 - ITEM_CLAY
338 - ITEM_REEDS
339 - ITEM_PAPER
340 - ITEM_BOOK
341 - ITEM_SLIME_BALL
342 - ITEM_MINECART_CHEST
343 - ITEM_MINECART_FURNACE
344 - ITEM_EGG
345 - ITEM_COMPASS
346 - ITEM_FISHING_ROD
347 - ITEM_CLOCK
348 - ITEM_YELLOW_DUST
349 - ITEM_FISH_RAW
350 - ITEM_FISH_COOKED
351 - ITEM_DYE_POWDER
352 - ITEM_BONE
353 - ITEM_SUGAR
354 - ITEM_CAKE
355 - ITEM_BED
356 - ITEM_DIODE
357 - ITEM_COOKIE
358 - ITEM_RECORD_01
359 - ITEM_RECORD_02
360 - ITEM_FERTILIZER

Special Items:
456 - ITEM_CAMERA
470 - ITEM_ROCKET (custom)
484 - ITEM_QUIVER (custom)

NOTES:
- Tile IDs 0-255 are blocks that can be placed in the world
- Item IDs 256+ are items that exist in inventory/crafting
- Some tiles can also exist as items (like wood blocks)
- Custom items (200+, 456+, 470+) are mod-specific additions
- Fertilizer (360) is a custom farming item added to enhance crop growth